<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.jutil</groupId>
	<artifactId>jdo</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>
	<modules>
		<module>jdo-core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>17</jdk.version>

		<!-- core -->
		<jdo.version>0.1.0</jdo.version>
		<slf4j.version>1.7.36</slf4j.version>
		<druid.version>1.2.9</druid.version>
		<log4j2.version>2.17.2</log4j2.version>
		<lombok.version>1.18.24</lombok.version>

		<!-- boot -->
		<spring.boot.version>2.6.3</spring.boot.version>

		<!-- test -->
		<h2.version>2.1.212</h2.version>
		<junit.platform.version>1.8.2</junit.platform.version>
		<junit.jupiter.version>5.8.2</junit.jupiter.version>
		<mockito.version>4.5.1</mockito.version>
		
		<!-- maven plugins -->
		<compiler.version>3.8.1</compiler.version>
		<source.version>3.2.1</source.version>
		<jar.version>3.2.0</jar.version>
		<dependency.version>3.1.2</dependency.version>
		<assembly.version>3.2.0</assembly.version>
		<surefire.version>3.0.0-M5</surefire.version>
		<jacoco.version>0.8.8</jacoco.version>
		<sonar.version>3.9.1.2184</sonar.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<release>${jdk.version}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>jacoco-prepare</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
